# Entorno
NODE_ENV=development

# MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=prkal34
MARIADB_DATABASE=userchat_db
MARIADB_SYNCHRONIZE=true

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=chat_db



# JWT - Access Token
JWT_ACCESS_TOKEN_SECRET=mi_clave_secreta_access
JWT_ACCESS_TOKEN_EXPIRATION=15m

# JWT - Refresh Token
JWT_REFRESH_TOKEN_SECRET=mi_clave_secreta_refresh
JWT_REFRESH_TOKEN_EXPIRATION=7d

# Compatibilidad con JwtModule (opcional si estás usando secretos separados)
JWT_SECRET=mi_clave_secreta_generica
JWT_EXPIRES_IN=1h